name: Generate ai document
run-name: Syncing doc for ${{ github.event.number }}
on:
  push:
    branches:
      - 'main'
env:
          GITHUB_TOKEN: ${{github.token}}
          GITHUB_REF: ${{github.ref}}
          GITHUB_PULL_NUMBER: ${{github.event.number}}
          GITHUB_RUN_ID: ${{github.run_id}}
          GITHUB_BASE_BRANCH: "origin/${{github.base_ref}}"
          GITHUB_BASE_SHA: ${{github.event.pull_request.base.sha}}
          CURRENT_COMMIT_SHA: ${{github.event.pull_request.head.sha}}
          GITHUB_REPO: ${{ github.repository }}
          ACTION_TYPE: ${{inputs.action_type}}
          REPO_NAME: ${{ github.repository }}
          REPO_URL: ${{ github.repositoryUrl }}
          OWNER_NAME: ${{ github.repository_owner }}
          KNOWL_BACKEND_HTTP: "https://staging-api.knowl.io/"
          KNOWL_BACKEND_WSS: "wss://staging-api.knowl.io/ws/"
          KNOWL_USER_EMAIL: ${{secrets.KNOWL_USER_EMAIL}}
          KNOWL_USER_PASS: ${{secrets.KNOWL_USER_PASS}}
          OPENAI_API_KEY: ${{secrets.OPENAI_API_KEY}}
          
jobs:
  gen-ai-doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: setup python environment
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install python-dotenv
          
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          json: "true"

      - name: List output
        run: |
          echo "A: Added"
          echo ${{ steps.changed-files.outputs.added_files }}
          echo "M: Modified"
          echo ${{ steps.changed-files.outputs.modified_files }}
          echo "C: Copy"
          echo ${{ steps.changed-files.outputs.copied_files }}
          echo "R: Rename"
          echo ${{ steps.changed-files.outputs.renamed_files }}
          echo "D: Deleted"
          echo ${{ steps.changed-files.outputs.deleted_files }}
          echo "U: Unmerged"
          echo ${{ steps.changed-files.outputs.unmerged_files }}
      - run: |
          echo "{\"M\":${{ steps.changed-files.outputs.modified_files }}, \"A\":${{ steps.changed-files.outputs.added_files }}}"
          echo "{\"M\":${{ steps.changed-files.outputs.modified_files }}, \"A\":${{ steps.changed-files.outputs.added_files }}, \"C\":${{ steps.changed-files.outputs.copied_files }}, \"R\":${{ steps.changed-files.outputs.renamed_files }}, \"D\":${{ steps.changed-files.outputs.deleted_files }}, \"U\":${{ steps.changed-files.outputs.unmerged_files }}}" > files_diff.json
          echo "--"
          cat files_diff.json
      - name: Run script file
        run: |
           cd ${{ github.workspace }}
           chmod +x ./gen_docs.sh
           ./gen_docs.sh ${{ github.workspace }} "files_diff.json"
        shell: bash